<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        .nav-list{
            padding: 20px 0;
            width: 234px;
            height: 380px;
            background-color: rgba(105, 101, 101, 0.6);
        }
        .nav-list ul li a{
            display: block;
            padding-left: 30px;
            height: 39px;
            line-height: 39px;
            font-size: 14px;
            /* font:14px/1.5 "Helvetica Neue"; */
            color: #fff;
            text-decoration: none;
        }
        .nav-list ul li a:hover{
            background-color: #ff6700;;
        }
    </style>
</head>
<body>
    <div class="nav-list">
        <ul>
            <li><a href="#">手机 电话卡</a></li>
            <li><a href="#">电视 盒子</a></li>
            <li><a href="#">笔记本 显示器 平板</a></li>
            <li><a href="#">家电 插线板</a></li>
            <li><a href="#">出行 穿戴</a></li>
            <li><a href="#">智能 路由器</a></li>
            <li><a href="#">电源 配件</a></li>
            <li><a href="#">健康 儿童</a></li>
            <li><a href="#">耳机 音箱</a></li>
            <li><a href="#">生活 箱包</a></li>
        </ul>
    </div>
</body>
</html>