<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米手机布局模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            display: inline-block;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            margin: 50px auto;
            width: 1226px;
            height: 614px;
            /* background-color: orange; */
        }

        .box .left {
            float: left;
            width: 234px;
        }

        /* .box .left img {
            width: 100%;
        } */

        .box .right ul {
            float: left;
            width: 992px;
        }

        .box .right li {
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
            padding: 20px 0;
            width: 234px;
            height: 260px;
            background-color: #fff;
        }

        .box .right .nobottom {
            margin-bottom: 0;
        }

        .box .right li .img {
            /* margin: 20px auto 0; */
            margin: 0 37px 18px;
            width: 160px;
            height: 160px;
        }

        /* .box .right li img {
            width: 100%;
        } */

        .box .right li .title {
            margin: 0 10px 2px;
            height: 21px;
            line-height: 21px;
            font-size: 14px;
            color: #333333;
            text-align: center;
            font-weight: 400;
        }

        .box .right li .desc {
            margin: 0 10px 10px;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
        }

        .box .right li .price {
            margin: 0 10px 14px;
            height: 21px;
            line-height: 21px;
            font-size: 14px;
            color: #ff6700;
            text-align: center;
        }

        .box .left:hover,
        .box .right li:hover {
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="images/MixAlpha.webp" alt="">
        </div>

        <div class="right">
            <ul>
                <li>
                    <a href="#">
                        <div class="img"><img src="images/Mi10.webp" alt=""></div>
                        <h3 class="title">小米10 青春版 5G</h3>
                        <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
                        <p class="price">
                            <span class="num">2099</span>元<span>起</span>
                            <!--  -->
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img"><img src="images/Mi10.webp" alt=""></div>
                        <h3 class="title">小米10 青春版 5G</h3>
                        <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
                        <p class="price">
                            <span class="num">2099</span>元<span>起</span>
                            <!--  -->
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img"><img src="images/Mi10.webp" alt=""></div>
                        <h3 class="title">小米10 青春版 5G</h3>
                        <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
                        <p class="price">
                            <span class="num">2099</span>元<span>起</span>
                            <!--  -->
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="img"><img src="images/Mi10.webp" alt=""></div>
                        <h3 class="title">小米10 青春版 5G</h3>
                        <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
                        <p class="price">
                            <span class="num">2099</span>元<span>起</span>
                            <!--  -->
                        </p>
                    </a>
                </li>
                <li class="nobottom">
                    <a href="#">
                        <div class="img"><img src="images/Mi10.webp" alt=""></div>
                        <h3 class="title">小米10 青春版 5G</h3>
                        <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
                        <p class="price">
                            <span class="num">2099</span>元<span>起</span>
                            <!--  -->
                        </p>
                    </a>
                </li>
                <li class="nobottom">
                    <a href="#">
                        <div class="img"><img src="images/Mi10.webp" alt=""></div>
                        <h3 class="title">小米10 青春版 5G</h3>
                        <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
                        <p class="price">
                            <span class="num">2099</span>元<span>起</span>
                            <!--  -->
                        </p>
                    </a>
                </li>
                <li class="nobottom">
                    <a href="#">
                        <div class="img"><img src="images/Mi10.webp" alt=""></div>
                        <h3 class="title">小米10 青春版 5G</h3>
                        <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
                        <p class="price">
                            <span class="num">2099</span>元<span>起</span>
                            <!--  -->
                        </p>
                    </a>
                </li>
                <li class="nobottom">
                    <a href="#">
                        <div class="img"><img src="images/Mi10.webp" alt=""></div>
                        <h3 class="title">小米10 青春版 5G</h3>
                        <p class="desc">50倍潜望式变焦 / 轻薄5G手机</p>
                        <p class="price">
                            <span class="num">2099</span>元<span>起</span>
                            <!--  -->
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>