<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS三角形</title>
    <style>
        /* .box {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border-top: 50px solid red;
            border-right: 50px solid green;
            border-bottom: 50px solid yellow;
            border-left: 50px solid blue;

        } */

        /* .box {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 50px solid transparent;
            border-bottom-color: orange;
        } */

        /* .box {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 50px solid transparent;
            border-right-color: orange;
            border-bottom-color: orange;
        } */

        /* .box {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border-top: 80px solid yellow;
            border-right: 30px solid green;
            border-bottom: 0;
            border-left: 30px solid orange;
        } */

        .box {
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            /* 将上边框设置远大于右边框的数值 */
            /* border-top: 80px solid transparent; */
            /* border-right: 30px solid orange; */
            /* 将下边、左边的边框设置为0 */
            /* border-bottom: 0; */
            /* border-left: 0; */

            /* 整合后 */
            border-color: transparent orange transparent transparent;
            border-style: solid;
            border-width: 80px 30px 0 0;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>