<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形价格</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            margin: 100px auto;
            border: 1px solid red;
        }

        .price .current_price {
            position: relative;
            float: left;
            width: 90px;
            /*  */
            height: 100%;
            color: #fff;
            text-align: center;
            font-weight: 700;
            background-color: red;
        }

        .price .current_price i {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }

        .price .orginal_price {
            margin-left: 8px;
            font-size: 12px;
            color: #666;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="price">
        <span class="current_price">
            ￥1690
            <i></i>
        </span>

        <span class="orginal_price">￥6690</span>
    </div>
</body>

</html>