<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器使用场景2 - 图片半透明遮罩层</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: middle;
        }

        .tv {
            position: relative;
            width: 212px;
            height: 318px;
            margin: 100px auto;
            /* border: 1px solid orange; */
        }

        .tv img {
            width: 100%;
            height: 100%;
        }

        /* 创建一个伪元素 */
        .tv::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            /* 因为给了定位，所以可以给设置宽高 */

            width: 212px;
            height: 318px;
            background: rgba(0, 0, 0, .2) url(img/play.png) no-repeat center;
        }

        /* 重点记住 */
        .tv:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tv">
        <img src="img/tudoutv.jpg" alt="">
    </div>
</body>

</html>