<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器使用场景1 - 字体图标</title>
    <style>
        /* 字体声明 注意字体文件放在相对路径下*/
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1lv3na');
            src: url('fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1lv3na') format('truetype'),
                url('fonts/icomoon.woff?1lv3na') format('woff'),
                url('fonts/icomoon.svg?1lv3na#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 30px;
            margin: 50px auto;
            border: 1px solid orange;
        }

        /* 伪元素选择器，伪元素，在文档树找不到这个行内元素 */
        div::after {
            /* 通过定位摆放位置 子绝父相 该父盒子是div*/
            position: absolute;
            /* 边偏移 */
            top: 10px;
            right: 10px;
            content: '\e91e';
            font-family: 'icomoon';
            /* 因为是创建的伪元素是个行内元素，所以修改样式 */
            color: orange;
            /* 由于字体图标本质是文字，所以可以设置其大小 */
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>