<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新人福利</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 100px auto;
            width: 80px;
            height: 30px;
            background-color: red;
            text-align: center;
            /* 等于盒子的高度 */
            border-radius: 30px;
            /* 添加阴影 */
            box-shadow: 0 3px 8px rgba(0, 0, 0, .4);
        }

        span {
            display: inline-block;
            font-size: 14px;
            color: #f0f0f0;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div><span>新人福利</span></div>
</body>

</html>