<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示隐藏元素</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: lightgoldenrodyellow;
        }

        .mask {
            /* 隐藏半透明黑色遮罩 */
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .1) url(img/play.png) no-repeat center;
        }

        /* 鼠标经过的时候,让盒子里面的遮罩层显示出来 .mask*/
        .box:hover .mask {
            /* 显示元素 */
            display: block;
        }
    </style>
</head>

<body>
    <!-- 鼠标经过盒子的时候有个半黑透明的盒子阴影在该盒子上显示 -->
    <div class="box">
        <div class="mask">

        </div>
    </div>
</body>

</html>