<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块之页码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            margin: 30px auto;
            text-align: center;
        }

        .box a {
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: #333;
            font-size: 12px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
        }

        .box .prev,
        .box .next {
            width: 100px;
        }

        .box .current,
        .box .elp {
            border: none;
            background-color: #fff;
        }

        .box span {
            color: #333;
            font-size: 12px;
        }

        .box input {
            width: 60px;
            height: 45px;
            outline: none;
            border: 1px solid #ccc;
        }

        .box button {
            width: 45px;
            height: 45px;
            color: #333;
            font-size: 12px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt; 上一页</a>
        <a href="#">1</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">下一页 &gt;&gt;</a>
        <span>共10页 到第</span>
        <input type="text">
        <span>页</span>
        <button>确定</button>
    </div>
</body>

</html>