<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位之返回顶部</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            width: 1200px;
            height: 1500px;
            margin: 0 auto;
            border: 2px solid orange;
        }

        .top {
            position: fixed;
            top: 90%;
            /* 先让固定定位的盒子走浏览器可视窗口的50% */
            left: 50%;
            /* 接着让其走版心宽度的50%，通过margin */
            margin-left: 605px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            color: #fff;
            text-align: center;
            background-color: #666;
        }
    </style>
</head>

<body>
    <!-- 让固定定位贴合版心的右侧，返回顶部小模块 -->
    <div class="page">
        <div class="top">Top</div>
    </div>
</body>

</html>