<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位之水平居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: absolute;

            /* 绝对定位的盒子不能通过margin: auto实现水平居中 */
            /* margin: 0 auto; */

            /* 水平居中 */
            /* 1. 让绝对定位的盒子走过父容器宽度的50% */
            left: 50%;
            /* 2. 通过margin 负值 往左走其本身盒子宽度的一半 */
            margin-left: -150px;

            /* 垂直居中 */
            top: 50%;
            margin-top: -150px;

            width: 300px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>