<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子布局 - 5点</title>
    <style>
        :root {
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to left, #222, #333);
        }

        .container {
            display: flex;
            justify-content: center;
            width: 104px;
            height: 104px;
            margin-top: 15px;
            padding: 4px;
            background-color: #e7e7e7;
            border-radius: 10%;
            box-shadow:
                inset 0 5px #fff,
                inset 0 -5px #ddd,
                inset 5px 0 #ddd,
                inset 0 -5px #b7b7b7;
        }

        .items {
            display: block;
            width: 24px;
            height: 24px;
            margin: 4px;
            background-color: #333;
            border-radius: 50%;
            box-shadow: inset 0 3px #111, inset -3px 0 #333;
        }

        .column {
            /* border: 1px solid red; */
        }

        /* 伪类选择器 */
        .column:nth-child(2n+1) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .column:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column"><span class="items"></span><span class="items"></span></div>
        <div class="column"><span class="items"></span></div>
        <div class="column"><span class="items"></span><span class="items"></span></div>
    </div>
</body>

</html>