<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        a{
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 50px;
            color: #fff;
            text-align: center;
            background-color: orange;
            text-decoration: none;
        }
        .nav01{
            background: url(images/bgc1.png) no-repeat;

        }
        .nav01:hover{
            background-image: url(images/bgc2.png);
        }
        .nav02{
            background: url(images/bgc3.png) no-repeat;
        }
        .nav02:hover{
            background-image: url(images/bgc4.png);
        }
        .nav03{
            background: url(images/bgc5.png) no-repeat;
        }
        .nav03:hover{
            background-image: url(images/bgc6.png);
        }
        .nav04{
            background: url(images/bgc7.png) no-repeat;
        }
        .nav04:hover{
            background-image: url(images/bgc8.png);
        }
        .nav05{
            background: url(images/bgc2.png) no-repeat;
        }
        .nav05:hover{
            background-image: url(images/bgc3.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="nav01">五彩导航</a>
        <a href="#" class="nav02">五彩导航</a>
        <a href="#" class="nav03">五彩导航</a>
        <a href="#" class="nav04">五彩导航</a>
        <a href="#" class="nav05">五彩导航</a>
    </div>
</body>
</html>